<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>TOC Generator Demo</title>
	<style>
		@media (min-width: 520px) {
			body {
				width: 65%;
			}
		}
		body {
			font-family: monospace;
			margin: auto auto;
		}
		.toc-title {
			cursor: pointer;
			user-select: none;
			font-size: 1.1em;
			padding: .5em 1em;
			border: 1px solid #ddd;
			border-radius: 5px;
			background-image: url(./toc-off.png);
			background-position: 98.5% center;
			background-repeat: no-repeat;
			background-size: 17px;
		}
		.toc-title span {
			float: right;
		}
		.toc-content {
			display: none;
		}
	</style>
</head>

<body>
	<br><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut similique, quia? Dignissimos ad at explicabo neque ex. Error deserunt, illo voluptatum. Possimus vero, magni optio corporis aspernatur impedit sit beatae!</p><br>

	<p>
		Choose the heading size you want to add:
		<select id="selection" onchange="addHeading();">
			<option value="h1">h1</option>
			<option value="h2">h2</option>
			<option value="h3">h3</option>
			<option value="h4">h4</option>
			<option value="h5">h5</option>
			<option value="h6">h6</option>
		</select>

		<button onclick="addHeading();">Add</button>
		<button style="float: right;" onclick="generateTOC();">Generate TOC</button>
	</p>

	<hr><section class="post-content"><p>[TOC]</p></section>

	<script src="./demo.js"></script>
</body>
</html>
